plugins {
    id 'java'
}

group = 'com.github.shepherd-xie'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    lombokVersion = '1.18.30'
    jacksonVersion = '2.16.1'
    slf4jVersion = '2.0.10'
    commonsLangVersion = '3.12.0'
    guavaVersion = '33.0.0-jre'
    okhttpVersion = '4.12.0'
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    // Utilities
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
    implementation 'com.github.jnr:jnr-unixsocket:0.38.22'
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    implementation 'com.jcraft:jsch:0.1.55'

    // Test dependencies
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
